plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 26
    buildToolsVersion "32.0.0"
    defaultConfig {
        applicationId "com.rover2"
        minSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // some dependencies
}
