apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "32.0.0"
    defaultConfig {
        applicationId "com.obana.rover"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //classpath "com.android.tools.build:gradle:3.4.2"
}
