Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: res/drawable/ic_play_glow.png
SHA1-Digest: JHb9DHkOHDAJkPspI1+VJCfRhJg=

Name: res/drawable-hdpi-v4/setting_on.png
SHA1-Digest: kqYZmT22rRVZO+kbR/2mLNK+K5I=

Name: res/drawable-hdpi-v4/zoom_out.png
SHA1-Digest: 7m9HQRV9+RUzru3EUS50meMFz+4=

Name: res/drawable-mdpi-v4/background.png
SHA1-Digest: YgFMWRm6Yj62DdGU4MVIyRLDPzk=

Name: res/layout/my_gallery.xml
SHA1-Digest: XYNuD0mxXI8TxVwZ2dXQwgfGvfA=

Name: res/drawable/button_zoom_in_icon1.xml
SHA1-Digest: 4IjS7q9ycU7n9kSolCxkES9OT3w=

Name: res/layout-land/main_gallery.xml
SHA1-Digest: u4dMlEH2bOQQC4eHpn9V1HXDx0g=

Name: res/drawable-mdpi-v4/zoom_in1.png
SHA1-Digest: cdNHSvq12gq2aq4oc0tBUaEskvs=

Name: res/drawable-mdpi-v4/zoom_out1.png
SHA1-Digest: JdRkbXCfgcYDxfr2/NjoWHW8ftk=

Name: res/layout-land/video_view_item.xml
SHA1-Digest: RAtrXkn+vg3/HeJdKW7lQIise4s=

Name: res/drawable-hdpi-v4/ir_pressed.png
SHA1-Digest: dADeZ91UUgXprwr2eZ+CTIs+YrQ=

Name: res/drawable-hdpi-v4/camera_pressed.png
SHA1-Digest: Wr1n+buEWEqLSkoTo+LoA/fWpK4=

Name: res/drawable-hdpi-v4/video_on.png
SHA1-Digest: C0klU2x2gWm/oj9nic7iOreKiEA=

Name: res/layout-large-v4/setting_info.xml
SHA1-Digest: o3jd2zXeTJYCOYr8c9tnGK2VhV8=

Name: res/layout-xlarge-v4/setting_info.xml
SHA1-Digest: 5chWBNWGZSPvbIEmz78tC9qSSyo=

Name: res/drawable/ic_forward.png
SHA1-Digest: XIl0UiMQJ+mNmC5SwnUVnVIckHc=

Name: res/drawable-hdpi-v4/talk_pressed.png
SHA1-Digest: tLANKNXE7j68+/BLfCoyfQKsdsg=

Name: res/drawable-hdpi-v4/watermark.png
SHA1-Digest: hO0kCsrzcYUJOdRGhWd5xlPAAJ0=

Name: res/drawable-mdpi-v4/video_snapshot.png
SHA1-Digest: /+GXqc7fpq+o/h/BLagGCxt0zHQ=

Name: res/layout-large-v4/video_view_item.xml
SHA1-Digest: RAtrXkn+vg3/HeJdKW7lQIise4s=

Name: res/drawable-mdpi-v4/battery_0.png
SHA1-Digest: fYWpQFlQoJE5BW+U7gjwYYDYp50=

Name: res/drawable-mdpi-v4/joy.png
SHA1-Digest: jOFSof1bPyN4o+/JBP/wv0IgLUs=

Name: res/drawable/button_take_photo_small.xml
SHA1-Digest: 3LheCbcXHgbQ7lfcyXFshFtcQ/s=

Name: resources.arsc
SHA1-Digest: t8s5wywEBIzqYI9vbWyC5prouWI=

Name: res/drawable-mdpi-v4/zoom_in_pressed1.png
SHA1-Digest: dgVtWw3ml1vc0da5aXWwEWFCvqY=

Name: res/drawable-hdpi-v4/play_path.png
SHA1-Digest: BNSJtP/Tvf7TyJPyc6GO6HlKSR0=

Name: res/drawable-hdpi-v4/wificar_icon.png
SHA1-Digest: 2e2tTPg5bYPXAui8HtNCs6A1aUc=

Name: res/drawable-hdpi-v4/video_view.png
SHA1-Digest: c4qj2FH1zcr5I93HqQUlhKxQe9I=

Name: AndroidManifest.xml
SHA1-Digest: HcLeAuAlIgW7FaBE8robnKHg0gA=

Name: res/drawable/ic_size_glow.png
SHA1-Digest: fxWChtSTzUFxGtCk1aInoN1SMh0=

Name: res/layout/player_overlay.xml
SHA1-Digest: peYroYvaLvZp0noUHleRvUf1bnM=

Name: res/xml/setting.xml
SHA1-Digest: DoAI9SEVYJuKzvT221va1vGTiWs=

Name: res/drawable-hdpi-v4/mic_pressed.png
SHA1-Digest: q8A1/hPQ6CvsGsCMJ3pu5IxH0C4=

Name: res/anim/zoomin.xml
SHA1-Digest: 96wZ5833MymwIRIj6S/rvr16jtc=

Name: res/layout-land/video_play_item.xml
SHA1-Digest: VJR6HH+Gywz5BshRQYOxR0OzoJI=

Name: res/layout/preference_img.xml
SHA1-Digest: 6VD9DiYD32xtf10hV1p1DexHCV0=

Name: res/drawable/control_shape.xml
SHA1-Digest: XB6Z6ozaHeuBQixj9Yi6cGs/iDM=

Name: res/drawable-mdpi-v4/disgsensor1.png
SHA1-Digest: 0DYjSK13bpMx//ynLaRBGiuinrU=

Name: res/drawable/ic_forward_glow.png
SHA1-Digest: 410BrtnCLr4sJKkHOQR697YG6M4=

Name: res/drawable/po_seekbar.xml
SHA1-Digest: zmVgWvr9lalHKzO+6j1gho3gP1M=

Name: res/layout-xlarge-v4/disagsensor.xml
SHA1-Digest: 9TldMXhWIG0Cy0tQs3gROVCYQGI=

Name: res/drawable-hdpi-v4/talk.png
SHA1-Digest: 7W0M/J58MnmSKy7sgDJVVJP+1aE=

Name: res/drawable-hdpi-v4/setting.png
SHA1-Digest: osryRfChydLlF917bLew0vLX+/E=

Name: res/drawable-hdpi-v4/camera.png
SHA1-Digest: x6GoU/bUVlITSiJSEBN7PmeUqDw=

Name: lib/armeabi/libvideodecoder.so
SHA1-Digest: mLtfLqkTb/lWKg/CEw6QQX2imiE=

Name: res/drawable-hdpi-v4/replay_pressed.png
SHA1-Digest: iB2jKrltbAl859sXpdOn+7kiR/Q=

Name: res/drawable-mdpi-v4/zoom_out_pressed1.png
SHA1-Digest: OQWnOWAYSL+965eyhoJ2Sn/wyz4=

Name: res/menu/wificar_menu.xml
SHA1-Digest: 3yPpLGCzYByAmsVlBz4V1r4M6K4=

Name: res/drawable-mdpi-v4/splash_landscape.png
SHA1-Digest: v/1EyINSvfyc/4FZ/+MlkxwQ8wA=

Name: res/drawable-hdpi-v4/mic.png
SHA1-Digest: iMFUG/8kdGG8a7bykrW8JBVyHvY=

Name: res/drawable-mdpi-v4/video_320.png
SHA1-Digest: q3yyV8XjPbnuZVeEoRRR4GxP1tY=

Name: res/drawable/button_zoom_in_icon.xml
SHA1-Digest: UglB0u0BUrnQ8AaJ3dDJXTBzPnM=

Name: res/layout-small-v4/setting_info.xml
SHA1-Digest: h8o/l5CaQLidKuAIS6x2NA0zV6o=

Name: res/drawable/ic_seekbar_thumb.png
SHA1-Digest: 2f1cvS1+sBSH09bbGhARIu0CJvg=

Name: res/drawable-hdpi-v4/info_brookstone.png
SHA1-Digest: KzaCL8DPshD/fao7dSspXUeTA3c=

Name: res/layout-land/disagsensor.xml
SHA1-Digest: ESBqqCo4M1DAnQcx1qlMVrwyipE=

Name: res/drawable-mdpi-v4/ok_off.png
SHA1-Digest: qkkPo6FA7I6G/TC4EKhTjslzsDk=

Name: res/drawable/ic_play.png
SHA1-Digest: veAOYVce7WIZZ3OFBVCN/gGzBYw=

Name: res/layout/photo_count.xml
SHA1-Digest: Z3hdMnocu6amyJIq6/m7X1zG1cs=

Name: res/drawable-hdpi-v4/led.png
SHA1-Digest: GkIvbQ/NUpKtWPYKNVFEmp1lCm0=

Name: res/drawable/edit_color.xml
SHA1-Digest: uX+uoE95E/GZYIe48pZseZb0YjI=

Name: res/drawable-mdpi-v4/camera1.png
SHA1-Digest: f5je4E+YLZS9sYJW1JknXEUX2B8=

Name: res/drawable-mdpi-v4/title_button_normal.png
SHA1-Digest: wrADrd32FFyWq8A3yIzpuDL7i/8=

Name: res/drawable-mdpi-v4/video_play_button.png
SHA1-Digest: yzQMfhMw5LbUi3tqEZH41k458og=

Name: res/drawable-hdpi-v4/joy_stick.png
SHA1-Digest: NMzRlwdf4ehBpj8Q9HPWuRXS9Ik=

Name: res/drawable-hdpi-v4/up.png
SHA1-Digest: KbnAPGPFBvXPs4rlnGrGLYA0ZIo=

Name: res/drawable/detail_share_select.xml
SHA1-Digest: zdWQn4k5GwYOyvTF4wDr0PO1tjM=

Name: res/drawable/ic_pause.png
SHA1-Digest: 5ljkdM3ktx+grnumq9lhxDYGKGk=

Name: res/drawable-hdpi-v4/icon.png
SHA1-Digest: xztIIxAd5/rhG9QZR9Id5Lzid+k=

Name: res/drawable-hdpi-v4/video_play_button.png
SHA1-Digest: YSaxX1qePFcxoiMTUQKJXEfZp78=

Name: res/drawable-mdpi-v4/trans.png
SHA1-Digest: hldjzr2K3jik1bBK8N+/s2oXgiU=

Name: res/drawable-mdpi-v4/wificar_icon11.png
SHA1-Digest: j1sKg68w6GVs88JWYkmRvVhgtmo=

Name: res/anim/zoomout.xml
SHA1-Digest: G6varqtZYUAJus4Y63EVsNa/7ck=

Name: res/layout-land/setting_info.xml
SHA1-Digest: T4xyjbMUOGdQFQsHCJ0oONSIbP8=

Name: res/drawable-hdpi-v4/back.png
SHA1-Digest: sksGscLDBn2OgSPn1YX8bj72M0o=

Name: res/drawable-hdpi-v4/up_on.png
SHA1-Digest: PdDmWVinIIPOlNhj1uZOD5tAEKU=

Name: res/drawable-hdpi-v4/record_path_pressed.png
SHA1-Digest: sM/vVDorufH+vQKX3ELmIOzNQm8=

Name: res/layout-large-v4/main_gallery.xml
SHA1-Digest: yxuE5rk1GS8BgDoDzG/vzF+zjIo=

Name: res/drawable-hdpi-v4/zoom_in.png
SHA1-Digest: RLW315l28XXlEoJEmz0Z1eIyNZU=

Name: res/anim/scale.xml
SHA1-Digest: 2fe7KIZd3kFOq3G8KJ+DQsJ/V64=

Name: res/drawable-mdpi-v4/video1.png
SHA1-Digest: WL4NycwR9W0OXy/I8I7gCi/wghM=

Name: res/drawable-hdpi-v4/setting_icon.png
SHA1-Digest: 2e2tTPg5bYPXAui8HtNCs6A1aUc=

Name: res/drawable/video_list_length_bg.xml
SHA1-Digest: OZCcDxCrQ3NqXNzIejuaGvuFM8I=

Name: res/drawable-hdpi-v4/play_path_pressed.png
SHA1-Digest: 1ika34ai5FVQBtQaHAgmsFO1nxA=

Name: res/drawable/icon.png
SHA1-Digest: T5H4Sf9MLi+zPpBc+U0+e1zO2DE=

Name: res/drawable-mdpi-v4/video_snapshot1.png
SHA1-Digest: 3o8qbyww2GJqZes+j6VrpiqNbgI=

Name: res/layout-large-v4/disagsensor.xml
SHA1-Digest: 9TldMXhWIG0Cy0tQs3gROVCYQGI=

Name: res/drawable-hdpi-v4/zoom_out_pressed.png
SHA1-Digest: LlMsig9tPh6uhPstcm+/iN+J/pM=

Name: res/drawable-mdpi-v4/no_voice.png
SHA1-Digest: mTfAtE4Wj4LlJEn6Ao9Nb9Sez5s=

Name: res/drawable/image_shape.xml
SHA1-Digest: dwThzQ+bX2xBKUqCrFQ3MxS5rOo=

Name: res/drawable-hdpi-v4/ir.png
SHA1-Digest: ZlyzlAioSd6Y0tlLC8CPlA/HcaM=

Name: res/layout/player.xml
SHA1-Digest: Rs0WaWRf1h5Kf40yeiUJawEJALw=

Name: res/drawable/ic_lock.png
SHA1-Digest: Zg4rumYSMQ9OP2oiLanDIsKbMM4=

Name: res/layout/double_axis_landscape_large.xml
SHA1-Digest: B4EpUWWC5t7+3HylmFLvI7n+tmQ=

Name: res/drawable/button_zoom_out_icon1.xml
SHA1-Digest: RwINNgnwOj5j6PcHHmqA3D26+Ts=

Name: res/drawable/detail_delete_select.xml
SHA1-Digest: zdWQn4k5GwYOyvTF4wDr0PO1tjM=

Name: res/drawable-mdpi-v4/ok.png
SHA1-Digest: K4YOyFM9EcAJlO1RPX0rVe+1u9Q=

Name: res/drawable/ic_size.png
SHA1-Digest: 2CSjKs9Hz0kX7ezp9GsGMMPqg2Y=

Name: res/drawable-hdpi-v4/control_circle_right.png
SHA1-Digest: TPFm8TRdBVKchtgj1/gCZURLKPc=

Name: res/drawable/button_zoom_out_icon.xml
SHA1-Digest: 74CqOu33cRZ72oJCLdA7NdQKTYE=

Name: res/drawable-mdpi-v4/path_menu_bg.png
SHA1-Digest: vevKlPDE4eJ1BL1jdXjhay3/L0I=

Name: res/drawable/ic_backward.png
SHA1-Digest: SZUuABdvYJ08YvQ/y9mbaVLyc/g=

Name: res/drawable-ldpi-v4/icon.png
SHA1-Digest: i7vxaosoiS+9HzKB7ZgIsXMYRLY=

Name: res/drawable-hdpi-v4/dianchi_42.png
SHA1-Digest: JAku2WTUBaknFf3tmPZS1qwRAt0=

Name: res/drawable-hdpi-v4/g.png
SHA1-Digest: h5I8J3H74S0/4lzDj47/aBlJACE=

Name: res/drawable-mdpi-v4/camera_pressed1.png
SHA1-Digest: a7dNQSrlD/dJrtBREa8saVxARe4=

Name: res/layout/share_dialog.xml
SHA1-Digest: Iv0rM6u0KlreDUVQTN4AhW+Qvu4=

Name: res/layout/splash.xml
SHA1-Digest: ufD7m55E7IXY2a0Zfwz78ucCC3k=

Name: res/drawable/spacer.png
SHA1-Digest: BLfixpdlXhg7c93spq1PGUM+F+4=

Name: res/drawable/button_share_icon.xml
SHA1-Digest: QV4YNQ0W1o1GvmoAA4l7qvj75vI=

Name: res/drawable-hdpi-v4/zoom_in_pressed.png
SHA1-Digest: /SeNo2ERfALpdUWW52mzcT7QPZQ=

Name: res/drawable-hdpi-v4/share_on.png
SHA1-Digest: ELMyyQaz4hKjtkQenAUSORrEx3g=

Name: res/drawable/ic_pause_glow.png
SHA1-Digest: 8NQ7rDtkYcFfqItP2G3rpY40YaY=

Name: res/drawable-hdpi-v4/video.png
SHA1-Digest: 3gmM0u5xok010TJj4nee57jTcxc=

Name: res/drawable-hdpi-v4/g_pressed.png
SHA1-Digest: S9UnnXQiv90lBbP7/RlV1T1CXpk=

Name: res/drawable/ic_backward_glow.png
SHA1-Digest: Tomyb+gb1hzZ6+/XGJGDem10AS4=

Name: res/layout/double_axis_landscape.xml
SHA1-Digest: fNxsSTDVNXhMGh8ECbVXpcnaxkQ=

Name: res/drawable-hdpi-v4/led_on.png
SHA1-Digest: MsjXdyAY5dwd4B6TBiHcxdEabh0=

Name: res/drawable-mdpi-v4/title_button_selected.png
SHA1-Digest: 4n9doTsGPSgPtD19mWGF9VTEuAY=

Name: res/drawable-mdpi-v4/setting_background.png
SHA1-Digest: UFx9aorPLg7idJ4vlLQJ6DiXPqw=

Name: res/drawable-hdpi-v4/record_path.png
SHA1-Digest: p9CpX/oH68/xnqIh0cRIU2cl5vc=

Name: res/drawable-mdpi-v4/disgsensor.png
SHA1-Digest: eptS13MKvf9ZYkiCcuZi5RS8GYM=

Name: res/layout-large-v4/video_play_item.xml
SHA1-Digest: VJR6HH+Gywz5BshRQYOxR0OzoJI=

Name: res/drawable-hdpi-v4/video_320.png
SHA1-Digest: q3yyV8XjPbnuZVeEoRRR4GxP1tY=

Name: res/drawable-mdpi-v4/video_on1.png
SHA1-Digest: Z4xWesKnOtksWYjAf/lOyDBGv4M=

Name: res/drawable-mdpi-v4/back1.png
SHA1-Digest: 7VMDNEi6ofhJ+IQENK9S7X/sp30=

Name: lib/armeabi/libdecoder.so
SHA1-Digest: VK8019CqRUUU1FramU0P+9fGYNM=

Name: res/drawable-hdpi-v4/stick_back.png
SHA1-Digest: WL3ro4TFoZJc38iwkEFOTSBpaMI=

Name: classes.dex
SHA1-Digest: S0eY+0CTGpugJ8rRHElzrtIINk4=

Name: res/drawable-hdpi-v4/share_off.png
SHA1-Digest: ojO7w59MKyBJxjRoydy5CGlb4n4=

Name: res/drawable/button_take_photo_icon.xml
SHA1-Digest: ViwKQKBXrCfeWRyRd1/oglKeugk=

