# wificar_rover23

./: README.md  analyse_java_py.md  new-p2p  new-p2p-2  p2p.txt  readme_2.0.md  readme_3.0.md  rover2.RSO.apk
android_project/: readme.md
android_project/app/: build.gradle
android_project/app/src/main/: AndroidManifest.xml
android_project/app/src/main/java/com/obana/rover/: BootCompleteReceiver.java  H264SurfaceView.java  WheelView.java  WifiCar.java  WificarMain.java
android_project/app/src/main/java/com/obana/rover/utils/: ByteUtility.java  CommandEncoder.java
android_project/app/src/main/res/layout/: main.xml
android_project/app/src/main/res/values/: strings.xml
app/: Android.bp  AndroidManifest.xml  proguard.flags  readme.md
cloud/lua/: readme.md  share_value.lua  socketserver.lua
cloud/openwrt/: input_file.c
html/: car.html  readme.md
linux/: blowfish.c  proxyState.c  proxyState.h
new/: readme.md
new/cloud/: README.md
old/: readme.md
p2p/: proxy.apk  readme.md
p2p/client_by_gadx/app/: build.gradle
p2p/client_by_gadx/app/src/main/java/com/wificar/: BaseActivity.java  ImageGalleryActivity.java  MyApplication.java  VideoGalleryActivity.java  WificarActivity.java
p2p/client_by_gadx/app/src/main/java/com/wificar/component/: CommandEncoder.java  PCMData.java
p2p/client_by_gadx/app/src/main/java/com/wificar/component/ui/: TouchButton.java
p2p/client_by_gadx/app/src/main/java/com/wificar/dialog/: DeleteDialog.java  DisGsensor.java  Disrecord_play_dialog.java  Disrecordvideo_dialog.java  MusicListDialog.java  SDcardCheck.java  VideoSaveDialog.java  wifi_not_connect.java
p2p/client_by_gadx/app/src/main/java/com/wificar/surface/: Camera_UD_SurfaceView.java  ControllerInterface.java  DoubleAxisRightControllerSurfaceView.java
p2p/client_by_gadx/app/src/main/java/com/wificar/util/: AVIGenerator.java  BlowFish.java  BlowFishEncryptUtil.java  ByteUtility.java  CrashHandler.java  GetThumb.java  ImageAdapter.java  ImageUtility.java  MessageUtility.java  NetworkUtility.java  StreamType.java
p2p/client_by_gadx/app/src/main/java/com/wificar/view/: AppRight_MoveCar.java
p2p/client_by_gadx/app/src/main/res/anim/: zoomin.xml
p2p/client_by_gadx/app/src/main/res/drawable/: button_take_photo_icon.xml  button_zoom_in_icon1.xml  button_zoom_out_icon.xml  control_shape.xml  detail_share_select.xml  edit_color.xml  image_shape.xml  po_seekbar.xml  video_list_length_bg.xml
p2p/client_by_gadx/app/src/main/res/layout/: double_axis_landscape.xml  my_gallery.xml  player.xml  preference_img.xml  share_dialog.xml
p2p/client_by_gadx/app/src/main/res/layout-land/: setting_info.xml  video_view_item.xml
p2p/client_by_gadx/app/src/main/res/layout-large-v4/: setting_info.xml
p2p/client_by_gadx/app/src/main/res/menu/: wificar_menu.xml
p2p/client_by_gadx/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
p2p/client_by_gadx/app/src/main/res/xml/: setting.xml
p2p/client_new/app/: build.gradle
p2p/client_new/app/src/main/: AndroidManifest.xml
p2p/client_new/app/src/main/java/com/obana/rover/: WifiCar.java  WificarMain.java
p2p/client_new/app/src/main/java/com/obana/rover/utils/: CommandEncoder.java
p2p/client_new/app/src/main/res/layout/: main.xml
p2p/proxy/app/: build.gradle
p2p/proxy/app/src/main/: AndroidManifest.xml
p2p/proxy/app/src/main/java/com/obana/carproxy/: BootCompleteReceiver.java  CarProxy.java  HttpServer.java  Main.java  WatchingAccessibilityService.java  WiFiDirectBroadcastReceiver.java
p2p/proxy/app/src/main/java/com/obana/carproxy/utils/: BlowFish.java  CommandEncoder.java
p2p/proxy/app/src/main/res/layout/: main.xml
p2p/proxy/app/src/main/res/xml/: accessibility.xml
proxy_android/: readme.md
proxy_linux/: Makefile  readme.md
(+124 files in other folders)
