apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "32.0.0"
    defaultConfig {
        applicationId "com.obana.carproxy"
        minSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: "4.3.3"
    //classpath "com.android.tools.build:gradle:3.4.2"
}
